Reference
Zhang 2021
[45]
Al 2018
[56]
Chen 2019
[93]
Biswas 2020
[6]
Mualla 2018
[57]
Eljundi 2020
[58]
Do 2020
[69]
Saleh 2019
[95]
Cheikh 2020
[4]
Mulyanto 2019
[81]
Tien 2020
[3]
Pa 2020
[84]
Yu 2019
[5]
He 2020
[47]
Pedersoli 2017
[53]
Fei 2022
[77]
WEI 2022
[104]
Wang 2022
[101]
Yan 2022
[115]
Lu 2023
[49]
Dubey 2023
[105]
Wang 2021
[116]
Wang 2020
[50]
Guo 2020
[98]
Jiang 2021
[106]
Liu 2022
[117]
Liu 2022
[102]
Kandala 2022
[107]
Nguyen 2022
[100]
Tan 2022
[108]
Kumar 2022
[99]
Wang 2022
[109]
Ma 2023
[67]